<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:background="@color/primary"
                                   android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                   android:elevation="4dp"

    >

</android.support.v7.widget.Toolbar>